is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Multiple_Images_Upload_WebApp
build_property.RootNamespace = Multiple_Images_Upload_WebApp
build_property.ProjectDir = C:\Users\Poornachandra.M\Downloads\Multiple_Images_Upload.MVC-main\Multiple_Images_Upload.MVC-main\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Poornachandra.M\Downloads\Multiple_Images_Upload.MVC-main\Multiple_Images_Upload.MVC-main
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Poornachandra.M/Downloads/Multiple_Images_Upload.MVC-main/Multiple_Images_Upload.MVC-main/Views/Error/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcTm90Rm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Downloads/Multiple_Images_Upload.MVC-main/Multiple_Images_Upload.MVC-main/Views/Home/AddEmployeeDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRFbXBsb3llZURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Downloads/Multiple_Images_Upload.MVC-main/Multiple_Images_Upload.MVC-main/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Downloads/Multiple_Images_Upload.MVC-main/Multiple_Images_Upload.MVC-main/Views/Home/EmployeeDetailById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbXBsb3llZURldGFpbEJ5SWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Downloads/Multiple_Images_Upload.MVC-main/Multiple_Images_Upload.MVC-main/Views/Home/EmployeeNotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbXBsb3llZU5vdEZvdW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Downloads/Multiple_Images_Upload.MVC-main/Multiple_Images_Upload.MVC-main/Views/Home/GetEmployeeDetailsbyID.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHZXRFbXBsb3llZURldGFpbHNieUlELmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Downloads/Multiple_Images_Upload.MVC-main/Multiple_Images_Upload.MVC-main/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Downloads/Multiple_Images_Upload.MVC-main/Multiple_Images_Upload.MVC-main/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Downloads/Multiple_Images_Upload.MVC-main/Multiple_Images_Upload.MVC-main/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Downloads/Multiple_Images_Upload.MVC-main/Multiple_Images_Upload.MVC-main/Views/Shared/Exception.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEV4Y2VwdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Downloads/Multiple_Images_Upload.MVC-main/Multiple_Images_Upload.MVC-main/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Downloads/Multiple_Images_Upload.MVC-main/Multiple_Images_Upload.MVC-main/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Downloads/Multiple_Images_Upload.MVC-main/Multiple_Images_Upload.MVC-main/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Downloads/Multiple_Images_Upload.MVC-main/Multiple_Images_Upload.MVC-main/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yre4w25nre
